\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hamiltonian cycles of the directed 4-city graph with their edgeweight summation and expected diagonal element products (\ref {4-city-tensor}).}}{12}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Eigenstates of matrix $U$ (\ref {4-city-matrix-tensor}), containing the normalized hamiltonian cycle edge weight sum of the directed 4-city graph.}}{12}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Hamiltonian cycles of the directed 4-city graph with their edgeweight summation and expected diagonal element products (\ref {5-city-tensor}).}}{15}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Eigenstates of matrix $U$ (\ref {5-city-matrix-tensor}), containing the normalized hamiltonian cycle edge weight sum of the directed 4-city graph}}{16}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation results for the 4-city graph. $N$ refers to the number of phase qubits, 1st and 2nd refer to the most probable and second most probable measurement, along with their associated probabilities on their right}}{24}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Simulation results for the 5-city graph. $N$ refers to the number of phase qubits, 1st and 2nd refer to the most probable and second most probable measurement, along with their associated probabilities on their right.}}{35}{table.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
