This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-thesis.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty booktitle in heuristicthesis
You've used 7 entries,
            1791 wiz_defined-function locations,
            482 strings with 4538 characters,
and the built_in function-call counts, 1319 in all, are:
= -- 103
> -- 49
< -- 1
+ -- 20
- -- 13
* -- 57
:= -- 198
add.period$ -- 19
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 66
empty$ -- 159
format.name$ -- 13
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 36
num.names$ -- 7
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 49
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 8
write$ -- 69
(There was 1 warning)
