\contentsline {chapter}{{Abstract}}{ii}{chapter*.1}%
\contentsline {chapter}{{Table of Contents}}{iii}{chapter*.2}%
\contentsline {chapter}{{List of Tables}}{v}{chapter*.3}%
\contentsline {chapter}{{List of Figures}}{vi}{chapter*.4}%
\contentsline {chapter}{{Acknowledgements}}{viii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}{Theory}}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}{The Bottleneck Travelling Salesman Problem}}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}{An Introduction to Quantum Computing}}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{Frequently Used Notation}}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}{Quantum Circuit Components}}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}{Controlled Gates}}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}{Quantum Phase Estimation}}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}{Algorithm}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}{Normalize Edge Weights}}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}{Unitary Operator and Eigenstates associated with the Hamiltonian Cycles}}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}{The Four City Graph}}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}{The Five City Graph}}{16}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}{Simulations}}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}{An Undirected 4-City Graph}}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}{Algorithm Construction}}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}{Results: Simulations with Qiskit}}{22}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}{An Undirected 5-City Graph}}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}{Algorithm Construction}}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}{Results: Simulations with Qiskit}}{32}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}{Discussion}}{38}{chapter.5}%
\contentsline {chapter}{{Bibliography}}{40}{chapter*.28}%
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{Hamiltonian Cycles and Locating Eigenstates Code}}{41}{appendix.A}%
\contentsline {chapter}{\numberline {B}{Simulation Code with Qiskit}}{45}{appendix.B}%
