\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An undirected weighted graph represention of a symmetric 4-city system. The vertices represent cities and the edge weights represent the cost of travel. \relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A quantum circuit representation of the phase estimation algorithm. Given $ U |\lambda \rangle = e^{2\pi i \phi } |\lambda \rangle $, this algorithm allows us to generate an approximation for $\phi \in [0,1)$ . The circuit consists of two registers of qubits. The first $n$-qubits are initialized to $|0\rangle $ and contribute to the precision of the $\phi $ value obtained. The second register of $m$-qubits is initialized to the eigenstate of $U$. The Hadamard gates, $H$, are used to create a uniform superposition in the first register. The control gates based on $U$ are responsible for encoding phase to the qubits in the first register. Finally, a $QFT^\dagger $ is performed on the first register to extract the encoded phase. Each subsequent qubit in the first register would require double the control gates. Thus, with a large $n$ we obtain a more precise value for $\phi $, but also exponentially increase our computation time.\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Varying degree of precision by the phase estimation algorithm as a function of the number of qubits (2, 3, 4, and 5). \cite {Phase-estimation}.\relax }}{10}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The quantum circuit for the 4-city graph involves a 3-qubit phase estimation, measuring the Hamiltonian cycle $A \rightarrow B \rightarrow C \rightarrow D \rightarrow A$. The corresponding eigenstate is $|108\rangle = |01101100\rangle $, but due to Qiskit's convention on qubit ordering, the eigenstate is initialized in reverse. The CU gate represents the control unitary matrix containing all the Hamiltonian cycles. The CU' gate includes the same cycles, but before its construction, all edge weights not satisfying the condition ($< 6$) were set to zero. We have two sets of 3 qubits to be measured and stored in classical registers labelled 'output' and 'output c'.\relax }}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 3-qubit phase estimation for the 4-city graph\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 4-qubit phase estimation for the 4-city graph\relax }}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 5-qubit phase estimation for the 4-city graph\relax }}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The quantum circuit for the 5-city graph involves a 3-qubit phase estimation, measuring the Hamiltonian cycle $A \rightarrow B \rightarrow C \rightarrow D \rightarrow E \rightarrow A$. The corresponding eigenstate is $|970\rangle = |001111001010\rangle $, but due to Qiskit's convention on qubit ordering, the eigenstate is initialized in reverse. The CU gate represents the control unitary matrix containing all the Hamiltonian cycles. The CU' gate includes the same cycles, but before its construction, all edge weights not satisfying the condition ($< 9$) were set to zero. We have two sets of 3 qubits to be measured and stored in classical registers labelled 'output' and 'output c'. \relax }}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 3 qubit (left column) \& 4 qubit (right column) phase estimation for the 5-city graph. Hamiltonian cycles: 1 to 3\relax }}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 3 qubit (left column) \& 4 qubit (right column) phase estimation for the 5-city graph. Hamiltonian cycles: 4 to 6\relax }}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 3 qubit (left column) \& 4 qubit (right column) phase estimation for the 5-city graph. Hamiltonian cycles: 7 to 9\relax }}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 3 qubit (left column) \& 4 qubit (right column) phase estimation for the 5-city graph. Hamiltonian cycles: 10 to 12\relax }}{37}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
