\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hamiltonian cycles of the directed 4-city graph with their edgeweight summation and expected diagonal element products (\ref {4-city-tensor}).\relax }}{14}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Eigenstates of matrix $U$ (\ref {4-city-matrix-tensor}), containing the normalized hamiltonian cycle edge weight sum of the directed 4-city graph.\relax }}{14}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Hamiltonian cycles of the directed 4-city graph with their edgeweight summation and expected diagonal element products (\ref {5-city-tensor}).\relax }}{17}{table.caption.14}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Eigenstates of matrix $U$ (\ref {5-city-matrix-tensor}), containing the normalized hamiltonian cycle edge weight sum of the directed 4-city graph\relax }}{18}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation results for the 4-city graph. $N$ refers to the number of phase qubits, 1st and 2nd refer to the most probable and second most probable measurement, along with their associated probabilities on their right\relax }}{22}{table.caption.20}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Simulation results for the 5-city graph. $N$ refers to the number of phase qubits, 1st and 2nd refer to the most probable and second most probable measurement, along with their associated probabilities on their right.\relax }}{36}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
