This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-thesis.aux
The style file: unsrt.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 12 of file ref.bib
 :   
 :   url={https://learning.quantum.ibm.com/course/fundamentals-of-quantum-algorithms/phase-estimation-and-factoring}, journal={Phase-estimation and factoring}, publisher={IBM Quantum Learning},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in heuristicthesis
You've used 8 entries,
            1791 wiz_defined-function locations,
            485 strings with 4622 characters,
and the built_in function-call counts, 1408 in all, are:
= -- 108
> -- 50
< -- 1
+ -- 21
- -- 13
* -- 57
:= -- 204
add.period$ -- 20
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 71
empty$ -- 177
format.name$ -- 13
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 39
num.names$ -- 7
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 49
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 9
write$ -- 74
(There was 1 error message)
