In this appendix, I show that the spherical Morlet wavelet introduced in \cref{sec:ST} satisfies all wavelet requirements. 
There are three conditions for a wavelet:

\begin{enumerate}
    \item translation invariant 
    \item localized in both real space and Fourier space 
    \item wavelet should be admissible 
    \begin{equation}
        c_{\psi} \equiv (2 \pi)^2 \int_{\mathbb{R}^2} \frac{|\widetilde{\psi}(k)|^{2}}{|k|^2} d k<\infty
    \end{equation}
        which essentially gives a weaker admissibility condition
        \begin{equation}
            \widetilde{\psi}(0) = 0
        \end{equation}

    
\end{enumerate}