\begin{enumerate}
    \item Introduction
\begin{itemize}
    \item The standard model of cosmology
    \item what is non-Gaussianity
    \item non-Gaussianity in cosmology and astrophysics
\end{itemize}
\item Wavelet Scattering Transform
\begin{itemize}
    \item previous studies done
    \item what is ST
    \item what are its features 
    \item what is wavelet 
    \item Morlet wavelet in flat space 
    \item How do we define morlet wavelet in curved space 
    \item are our curved morlets actually wavelets?
    \item how do we normalize them 
\end{itemize}
\item Results 
\begin{itemize}
    \item sz: what is sz?
    \item sz is non-Gaussian 
    \item first order coeffs 
    \item second order coeffs 
    \item masked maps
    \item simulated or fake maps?
    \item foreground 
    \item results of foreground  
    \item pysm-generated maps
\end{itemize}
\item Future
\begin{itemize}
    \item parameter estimatioin 
    \item simulating?
\end{itemize}
\end{enumerate}


