@article{Shen20213DDetection,
    title = {{3D scattering wavelet transform CNN for seismic fault detection}},
    year = {2021},
    journal = {SEG Technical Program Expanded Abstracts},
    author = {Shen, Shi'an and Wang, Xiaokai and Zhou, Yanhui and Shi, Zhensheng and Chen, Wenchao and Wang, Cheng},
    pages = {1066--1070},
    volume = {2021-September},
    publisher = {Society of Exploration Geophysicists},
    url = {https://library.seg.org/doi/10.1190/segam2021-3594177.1},
    doi = {10.1190/SEGAM2021-3594177.1},
    issn = {19494645}
}

@article{Cheng2020ATransform,
    title = {{A new approach to observational cosmology using the scattering transform}},
    year = {2020},
    journal = {Monthly Notices of the Royal Astronomical Society},
    author = {Cheng, Sihao and Ting, Yuan Sen and Menard, Brice and Bruna, Joan},
    number = {4},
    pages = {5902--5914},
    volume = {499},
    doi = {10.1093/MNRAS/STAA3165},
    issn = {13652966},
    arxivId = {2006.08561},
    keywords = {Cosmological parameters, Gravitational lensing: Weak, Large-scale structure of Universe, Methods: Statistical}
}

@article{Ravenni2021BreakingBispectrum,
    title = {{Breaking degeneracies with the Sunyaev-Zeldovich full bispectrum}},
    year = {2021},
    journal = {Journal of Cosmology and Astroparticle Physics},
    author = {Ravenni, Andrea and Rizzato, Matteo and Radinovi{\'{c}}, Slađana and Liguori, Michele and Lacasa, Fabien and Sellentin, Elena},
    number = {06},
    month = {6},
    pages = {026},
    volume = {2021},
    publisher = {IOP Publishing},
    url = {https://iopscience.iop.org/article/10.1088/1475-7516/2021/06/026 https://iopscience.iop.org/article/10.1088/1475-7516/2021/06/026/meta},
    doi = {10.1088/1475-7516/2021/06/026},
    issn = {1475-7516}
}

@article{Buriro2021ClassificationFeatures,
    title = {{Classification of alcoholic EEG signals using wavelet scattering transform-based features}},
    year = {2021},
    journal = {Computers in Biology and Medicine},
    author = {Buriro, Abdul Baseer and Ahmed, Bilal and Baloch, Gulsher and Ahmed, Junaid and Shoorangiz, Reza and Weddell, Stephen J. and Jones, Richard D.},
    month = {12},
    pages = {104969},
    volume = {139},
    publisher = {Pergamon},
    doi = {10.1016/J.COMPBIOMED.2021.104969},
    issn = {0010-4825},
    pmid = {34700252},
    keywords = {Alcoholism, Convolutional neural network (CNN), Feature extraction, Machine learning, Support vector machine (SVM), Wavelet scattering transform (WST)}
}

@article{Saydjari2021ClassificationTransforms,
    title = {{Classification of Magnetohydrodynamic Simulations Using Wavelet Scattering Transforms}},
    year = {2021},
    journal = {The Astrophysical Journal},
    author = {Saydjari, Andrew K. and Portillo, Stephen K. N. and Slepian, Zachary and Kahraman, Sule and Burkhart, Blakesley and Finkbeiner, Douglas P.},
    number = {2},
    month = {4},
    pages = {122},
    volume = {910},
    publisher = {IOP Publishing},
    url = {https://iopscience.iop.org/article/10.3847/1538-4357/abe46d https://iopscience.iop.org/article/10.3847/1538-4357/abe46d/meta},
    doi = {10.3847/1538-4357/ABE46D},
    issn = {0004-637X},
    arxivId = {2010.11963},
    keywords = {Astronomy data analysis, Convolutional neural networks, Interstellar medium, Magnetohydrodynamical simulations, Non-Gaussianity}
}

@article{Saydjari2021ClassificationTransformsb,
    title = {{Classification of Magnetohydrodynamic Simulations Using Wavelet Scattering Transforms}},
    year = {2021},
    journal = {The Astrophysical Journal},
    author = {Saydjari, Andrew K. and Portillo, Stephen K. N. and Slepian, Zachary and Kahraman, Sule and Burkhart, Blakesley and Finkbeiner, Douglas P.},
    number = {2},
    month = {4},
    pages = {122},
    volume = {910},
    publisher = {IOP Publishing},
    url = {https://iopscience.iop.org/article/10.3847/1538-4357/abe46d https://iopscience.iop.org/article/10.3847/1538-4357/abe46d/meta},
    doi = {10.3847/1538-4357/ABE46D},
    issn = {0004-637X},
    arxivId = {2010.11963},
    keywords = {Astronomy data analysis, Convolutional neural networks, Interstellar medium, Magnetohydrodynamical simulations, Non-Gaussianity}
}

@article{Saydjari2021ClassificationTransformsc,
    title = {{Classification of Magnetohydrodynamic Simulations Using Wavelet Scattering Transforms}},
    year = {2021},
    journal = {The Astrophysical Journal},
    author = {Saydjari, Andrew K and Portillo, Stephen K N and Slepian, Zachary and Kahraman, Sule and Burkhart, Blakesley and Finkbeiner, Douglas P},
    pages = {122},
    volume = {910},
    url = {https://doi.org/10.3847/1538-4357/abe46d},
    doi = {10.3847/1538-4357/abe46d},
    keywords = {Astronomy data analysis, Convolutional neural networks, Interstellar medium, Magnetohydrodynamical simulations, Non-Gaussianity}
}

@article{OyallonCompressingTransform,
    title = {{Compressing the Input for CNNs with the First-Order Scattering Transform}},
    author = {Oyallon, Edouard and Belilovsky, Eugene and Zagoruyko, Sergey and Valko, Michal},
    url = {https://github.com/edouardoyallon/pyscatlight},
    arxivId = {1809.10200v1},
    keywords = {CNN, SIFT, first-order scattering, image descriptors}
}

@article{Oyallon2018CompressingTransform,
    title = {{Compressing the Input for CNNs with the First-Order Scattering Transform}},
    year = {2018},
    journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
    author = {Oyallon, Edouard and Belilovsky, Eugene and Zagoruyko, Sergey and Valko, Michal},
    month = {9},
    pages = {305--320},
    volume = {11213 LNCS},
    publisher = {Springer Verlag},
    url = {http://arxiv.org/abs/1809.10200 http://dx.doi.org/10.1007/978-3-030-01240-3_19},
    doi = {10.1007/978-3-030-01240-3{\_}19},
    arxivId = {1809.10200v1},
    keywords = {CNN, SIFT, first-order scattering, image descriptors}
}

@article{Yu2021DeepTrends,
    title = {{Deep Learning for Geophysics: Current and Future Trends}},
    year = {2021},
    journal = {Reviews of Geophysics},
    author = {Yu, Siwei and Ma, Jianwei},
    number = {3},
    month = {9},
    pages = {e2021RG000742},
    volume = {59},
    publisher = {John Wiley {\&} Sons, Ltd},
    url = {https://onlinelibrary.wiley.com/doi/full/10.1029/2021RG000742 https://onlinelibrary.wiley.com/doi/abs/10.1029/2021RG000742 https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021RG000742},
    isbn = {10.1029/2021},
    doi = {10.1029/2021RG000742},
    issn = {1944-9208},
    keywords = {artificial intelligence, data, deep learning, dictionary learning, driven geophysics, exploration geophysics, machine learning}
}

@article{Greig2022DetectingTransform,
    title = {{Detecting the non-Gaussianity of the 21-cm signal during reionisation with the Wavelet Scattering Transform}},
    year = {2022},
    author = {Greig, Bradley and Ting, Yuan-Sen and Kaurov, Alexander A.},
    month = {7},
    url = {https://arxiv.org/abs/2207.09082v1},
    doi = {10.48550/arxiv.2207.09082},
    arxivId = {2207.09082},
    keywords = {cosmology: theory-dark ages, first stars-diffuse radiation-early Universe-galaxies: high-redshift-intergalactic medium, reionisation}
}

@article{Weymann1965DiffusionEffect,
    title = {{Diffusion Approximation for a Photon Gas Interacting with a Plasma via the Compton Effect}},
    year = {1965},
    journal = {PhFl},
    author = {{Weymann} and {R.}},
    number = {11},
    pages = {2112--2114},
    volume = {8},
    url = {https://ui.adsabs.harvard.edu/abs/1965PhFl....8.2112W/abstract},
    doi = {10.1063/1.1761165},
    issn = {0899-8213}
}

@article{Coulton2021EffectsStudies,
    title = {{Effects of boosting on extragalactic components: methods and statistical studies}},
    year = {2021},
    journal = {Monthly Notices of the Royal Astronomical Society},
    author = {Coulton, William R. and Feldman, Sydney and Maamari, Karime and Pierpaoli, Elena and Yasini, Siavash and Dolag, Klaus},
    number = {2},
    month = {12},
    pages = {2252--2270},
    volume = {513},
    publisher = {Oxford University Press},
    url = {http://arxiv.org/abs/2112.10228 http://dx.doi.org/10.1093/mnras/stac1017},
    doi = {10.1093/mnras/stac1017},
    arxivId = {2112.10228v1},
    keywords = {cosmic background radiation, cosmology: observations, large-scale structure of Universe}
}

@article{Saydjari2022EquivariantTransforms,
    title = {{Equivariant Wavelets: Fast Rotation and Translation Invariant Wavelet Scattering Transforms}},
    year = {2022},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    author = {Saydjari, Andrew K. and Finkbeiner, Douglas P.},
    publisher = {IEEE Computer Society},
    doi = {10.1109/TPAMI.2022.3165730},
    issn = {19393539},
    arxivId = {2104.11244},
    keywords = {Correlation, Dimensionality reduction, Scattering, Training, Transforms, Wavelet analysis, Wavelet transforms, image classification, machine learning, wavelet transforms}
}

@article{DiazRivero2020Flow-basedInference,
    title = {{Flow-based likelihoods for non-Gaussian inference}},
    year = {2020},
    journal = {Physical Review D},
    author = {Diaz Rivero, Ana and Dvorkin, Cora},
    number = {10},
    month = {11},
    pages = {103507},
    volume = {102},
    publisher = {American Physical Society},
    url = {https://journals.aps.org/prd/abstract/10.1103/PhysRevD.102.103507},
    doi = {10.1103/PHYSREVD.102.103507/FIGURES/14/MEDIUM},
    issn = {24700029},
    arxivId = {2007.05535}
}

@article{Contaldi2001GeneratingBispectrum,
    title = {{Generating non-Gaussian maps with a given power spectrum and bispectrum}},
    year = {2001},
    journal = {Physical Review D},
    author = {Contaldi, Carlo R.},
    number = {10},
    pages = {1--22},
    volume = {63},
    doi = {10.1103/PhysRevD.63.103512},
    issn = {05562821},
    arxivId = {astro-ph/0101512}
}

@article{Oyallon2013GenericScattering,
    title = {{Generic Deep Networks with Wavelet Scattering}},
    year = {2013},
    author = {Oyallon, Edouard and Fr, Edouard Oyallon@ens and Fr, Stephane Mallat@ens and Sifre, Laurent},
    month = {12},
    url = {https://arxiv.org/abs/1312.5940v3},
    doi = {10.48550/arxiv.1312.5940},
    arxivId = {1312.5940},
    keywords = {Convolution Networks, Invariants, Scattering, Wavelets}
}

@article{Valogiannis2022GoingTransforms,
    title = {{Going Beyond the Galaxy Power Spectrum: an Analysis of BOSS Data with Wavelet Scattering Transforms}},
    year = {2022},
    author = {Valogiannis, Georgios and Dvorkin, Cora},
    month = {4},
    url = {https://arxiv.org/abs/2204.13717v1},
    doi = {10.48550/arxiv.2204.13717},
    arxivId = {2204.13717}
}

@article{Mallat2012GroupScattering,
    title = {{Group Invariant Scattering}},
    year = {2012},
    journal = {Communications on Pure and Applied Mathematics},
    author = {Mallat, Stéphane},
    number = {10},
    pages = {1331--1398},
    volume = {65},
    doi = {10.1002/cpa.21413},
    issn = {00103640},
    arxivId = {1101.2286}
}

@article{Bruna2013IntermittentMoments,
    title = {{Intermittent process analysis with scattering moments}},
    year = {2013},
    journal = {Annals of Statistics},
    author = {Bruna, Joan and Mallat, Stéphane and Bacry, Emmanuel and Muzy, Jean-François},
    number = {1},
    month = {11},
    pages = {323--351},
    volume = {43},
    publisher = {Institute of Mathematical Statistics},
    url = {http://arxiv.org/abs/1311.4104 http://dx.doi.org/10.1214/14-AOS1276},
    doi = {10.1214/14-AOS1276},
    arxivId = {1311.4104v3},
    keywords = {Generalized method of moments, Intermittency, Multifractal, Spectral analysis, Wavelet analysis, intermittency, spectral analysis, wavelet analysis}
}

@article{Gene2014IntroducingTime,
    title = {{Introducing the Illustris project: the evolution of galaxy populations across cosmic time}},
    year = {2014},
    journal = {Monthly Notices of the Royal Astronomical Society},
    author = {Gene, Shy and Vogelsberger, Mark and Springel, Volker and Sijacki, Debora and Nelson, Dylan and Snyder, Greg and Rodriguez-Gomez, Vicente and Torrey, Paul and Hernquist, Lars},
    number = {1},
    month = {11},
    pages = {175--200},
    volume = {445},
    publisher = {Oxford Academic},
    url = {https://academic.oup.com/mnras/article/445/1/175/985625},
    doi = {10.1093/MNRAS/STU1654},
    issn = {0035-8711},
    arxivId = {1405.3749},
    keywords = {Evolution - galaxies, Formation - galaxies, High-redshift - cosmology, Hydrodynamics - methods, Numerical - galaxies, Theory}
}

@article{Bruna2013InvariantNetworks,
    title = {{Invariant scattering convolution networks}},
    year = {2013},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    author = {Bruna, Joan and Mallat, Stephane},
    number = {8},
    pages = {1872--1886},
    volume = {35},
    doi = {10.1109/TPAMI.2012.230},
    issn = {01628828},
    pmid = {23787341},
    arxivId = {1203.1513},
    keywords = {Classification, convolution networks, deformations, invariants, wavelets}
}

@article{Bruna2013InvariantNetworksb,
    title = {{Invariant scattering convolution networks}},
    year = {2013},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    author = {Bruna, Joan and Mallat, Stephane},
    number = {8},
    pages = {1872--1886},
    volume = {35},
    doi = {10.1109/TPAMI.2012.230},
    issn = {01628828},
    pmid = {23787341},
    arxivId = {1203.1513},
    keywords = {Classification, convolution networks, deformations, invariants, wavelets}
}

@article{Dreicer2004KineticGas,
    title = {{Kinetic Theory of an Electron‐Photon Gas}},
    year = {2004},
    journal = {The Physics of Fluids},
    author = {Dreicer, H.},
    number = {5},
    month = {12},
    pages = {735},
    volume = {7},
    publisher = {American Institute of PhysicsAIP},
    url = {https://aip.scitation.org/doi/abs/10.1063/1.1711276},
    doi = {10.1063/1.1711276},
    issn = {0031-9171}
}

@article{Andreux2018Kymatio:Python,
    title = {{Kymatio: Scattering Transforms in Python}},
    year = {2018},
    author = {Andreux, Mathieu and Angles, Tomás and Exarchakis, Georgios and Leonarduzzi, Roberto and Rochette, Gaspar and Thiry, Louis and Zarka, John and Mallat, Stéphane and And{\'{e}}n, Joakim and Belilovsky, Eugene and Bruna, Joan and Lostanlen, Vincent and Hirn, Matthew J. and Oyallon, Edouard and Zhang, Sixin and Cella, Carmine and Eickenberg, Michael},
    month = {12},
    url = {http://arxiv.org/abs/1812.11214},
    arxivId = {1812.11214v2}
}

@article{Andreux2020Kymatio:Python,
    title = {{Kymatio: Scattering Transforms in Python}},
    year = {2020},
    journal = {Journal of Machine Learning Research},
    author = {Andreux, Mathieu and Exarchakis, Georgios and Leonarduzzi, Roberto and Rochette, Gaspar and Thiry, Louis and Zarka, John and And{\'{e}}n, Joakim and Belilovsky, Eugene and Bruna, Joan and Lostanlen, Vincent and Chaudhary, Muawiz and Hirn, Matthew J and Oyallon, Edouard and Zhang, Sixin and Cella, Carmine and Eickenberg, Michael and Mallat, Stéphane},
    pages = {1--6},
    volume = {21},
    keywords = {Convolutional Networks, GPUs, Invariance, Scattering Transform, Wavelets}
}

@article{CoorayLargeEffect,
    title = {{Large scale pressure fluctuations and the Sunyaev-Zel'dovich effect}},
    author = {Cooray, Asantha}
}

@article{Sunyaev1980MicrowaveUniverse,
    title = {{Microwave background radiation as a probe of the contemporary structure and history of the universe}},
    year = {1980},
    journal = {ARA{\&}A},
    author = {Sunyaev, R. A. and Zeldovich, Ia. B. and Sunyaev, R. A. and Zeldovich, Ia. B.},
    number = {1},
    month = {9},
    pages = {537--560},
    volume = {18},
    publisher = {Annual Reviews},
    url = {https://ui.adsabs.harvard.edu/abs/1980ARA&A..18..537S/abstract},
    doi = {10.1146/ANNUREV.AA.18.090180.002541},
    issn = {0066-4146},
    keywords = {Astrophysics, Background Radiation, Big Bang Cosmology, Compton Effect, Cosmic Gases, Cosmology, Energy Transfer, Galactic Clusters, Intergalactic Media, Microwave Spectra, Microwaves, Relic Radiation, Universe}
}

@article{Sunyaev1980MicrowaveUniverseb,
    title = {{Microwave background radiation as a probe of the contemporary structure and history of the universe}},
    year = {1980},
    journal = {ARA{\&}A},
    author = {Sunyaev, R. A. and Zel'dovich, Ya. B.},
    number = {1},
    month = {9},
    pages = {537--560},
    volume = {18},
    publisher = {Annual Reviews},
    url = {https://ui.adsabs.harvard.edu/abs/1980ARA&A..18..537S/abstract},
    doi = {10.1146/ANNUREV.AA.18.090180.002541},
    issn = {0066-4146},
    keywords = {Astrophysics, Background Radiation, Big Bang Cosmology, Compton Effect, Cosmic Gases, Cosmology, Energy Transfer, Galactic Clusters, Intergalactic Media, Microwave Spectra, Microwaves, Relic Radiation, Universe}
}

@article{Bruna2018MultiscaleModels,
    title = {{Multiscale Sparse Microcanonical Models}},
    year = {2018},
    journal = {Mathematical Statistics and Learning},
    author = {Bruna, Joan and Mallat, Stephane},
    number = {3},
    month = {1},
    pages = {257--315},
    volume = {1},
    publisher = {European Mathematical Society - EMS - Publishing House GmbH},
    url = {https://arxiv.org/abs/1801.02013v3},
    doi = {10.48550/arxiv.1801.02013},
    arxivId = {1801.02013}
}

@article{AllysNewGeneration,
    title = {{New interpretable statistics for large-scale structure analysis and generation}},
    author = {Allys, E and Marchand, T and Cardoso, J.-F and Villaescusa-Navarro, F and Ho, S and Mallat, S},
    url = {https://github.com/Ttantto/wph_quijote.},
    arxivId = {2006.06298v2}
}

@article{Hinshaw2012Nine-YearResults,
    title = {{Nine-Year Wilkinson Microwave Anisotropy Probe (WMAP) Observations: Cosmological Parameter Results}},
    year = {2012},
    journal = {Astrophysical Journal, Supplement Series},
    author = {Hinshaw, G. and Larson, D. and Komatsu, E. and Spergel, D. N. and Bennett, C. L. and Dunkley, J. and Nolta, M. R. and Halpern, M. and Hill, R. S. and Odegard, N. and Page, L. and Smith, K. M. and Weiland, J. L. and Gold, B. and Jarosik, N. and Kogut, A. and Limon, M. and Meyer, S. S. and Tucker, G. S. and Wollack, E. and Wright, E. L.},
    number = {2},
    month = {12},
    volume = {208},
    url = {http://arxiv.org/abs/1212.5226 http://dx.doi.org/10.1088/0067-0049/208/2/19},
    doi = {10.1088/0067-0049/208/2/19},
    arxivId = {1212.5226v3},
    keywords = {cosmic background radiation, cosmology: observations, dark matter, early universe, instrumentation: detectors, space vehicles, space vehicles: instruments, telescopes}
}

@article{Aghanim2020PlanckParameters,
    title = {{Planck 2018 results - VI. Cosmological parameters}},
    year = {2020},
    journal = {Astronomy {\&} Astrophysics},
    author = {Aghanim, N. and Akrami, Y. and Ashdown, M. and Aumont, J. and Baccigalupi, C. and Ballardini, M. and Banday, A. J. and Barreiro, R. B. and Bartolo, N. and Basak, S. and Battye, R. and Benabed, K. and Bernard, J. P. and Bersanelli, M. and Bielewicz, P. and Bock, J. J. and Bond, J. R. and Borrill, J. and Bouchet, F. R. and Boulanger, F. and Bucher, M. and Burigana, C. and Butler, R. C. and Calabrese, E. and Cardoso, J. F. and Carron, J. and Challinor, A. and Chiang, H. C. and Chluba, J. and Colombo, L. P.L. and Combet, C. and Contreras, D. and Crill, B. P. and Cuttaia, F. and De Bernardis, P. and De Zotti, G. and Delabrouille, J. and Delouis, J. M. and Di Valentino, E. and Diego, J. M. and Dor{\'{e}}, O. and Douspis, M. and Ducout, A. and Dupac, X. and Dusini, S. and Efstathiou, G. and Elsner, F. and En{\ss}lin, T. A. and Eriksen, H. K. and Fantaye, Y. and Farhang, M. and Fergusson, J. and Fernandez-Cobos, R. and Finelli, F. and Forastieri, F. and Frailis, M. and Fraisse, A. A. and Franceschi, E. and Frolov, A. and Galeotta, S. and Galli, S. and Ganga, K. and G{\'{e}}nova-Santos, R. T. and Gerbino, M. and Ghosh, T. and Gonz{\'{a}}lez-Nuevo, J. and G{\'{o}}rski, K. M. and Gratton, S. and Gruppuso, A. and Gudmundsson, J. E. and Hamann, J. and Handley, W. and Hansen, F. K. and Herranz, D. and Hildebrandt, S. R. and Hivon, E. and Huang, Z. and Jaffe, A. H. and Jones, W. C. and Karakci, A. and Keih{\"{a}}nen, E. and Keskitalo, R. and Kiiveri, K. and Kim, J. and Kisner, T. S. and Knox, L. and Krachmalnicoff, N. and Kunz, M. and Kurki-Suonio, H. and Lagache, G. and Lamarre, J. M. and Lasenby, A. and Lattanzi, M. and Lawrence, C. R. and Le Jeune, M. and Lemos, P. and Lesgourgues, J. and Levrier, F. and Lewis, A. and Liguori, M. and Lilje, P. B. and Lilley, M. and Lindholm, V. and L{\'{o}}pez-Caniego, M. and Lubin, P. M. and Ma, Y. Z. and Maci{\'{a}}s-P{\'{e}}rez, J. F. and Maggio, G. and Maino, D. and Mandolesi, N. and Mangilli, A. and Marcos-Caballero, A. and Maris, M. and Martin, P. G. and Martinelli, M. and Mart{\'{i}}nez-Gonz{\'{a}}lez, E. and Matarrese, S. and Mauri, N. and McEwen, J. D. and Meinhold, P. R. and Melchiorri, A. and Mennella, A. and Migliaccio, M. and Millea, M. and Mitra, S. and Miville-Desch{\^{e}}nes, M. A. and Molinari, D. and Montier, L. and Morgante, G. and Moss, A. and Natoli, P. and N{\o}rgaard-Nielsen, H. U. and Pagano, L. and Paoletti, D. and Partridge, B. and Patanchon, G. and Peiris, H. V. and Perrotta, F. and Pettorino, V. and Piacentini, F. and Polastri, L. and Polenta, G. and Puget, J. L. and Rachen, J. P. and Reinecke, M. and Remazeilles, M. and Renzi, A. and Rocha, G. and Rosset, C. and Roudier, G. and Rubi{\~{n}}o-Mart{\'{i}}n, J. A. and Ruiz-Granados, B. and Salvati, L. and Sandri, M. and Savelainen, M. and Scott, D. and Shellard, E. P.S. and Sirignano, C. and Sirri, G. and Spencer, L. D. and Sunyaev, R. and Suur-Uski, A. S. and Tauber, J. A. and Tavagnacco, D. and Tenti, M. and Toffolatti, L. and Tomasi, M. and Trombetti, T. and Valenziano, L. and Valiviita, J. and Van Tent, B. and Vibert, L. and Vielva, P. and Villa, F. and Vittorio, N. and Wandelt, B. D. and Wehus, I. K. and White, M. and White, S. D.M. and Zacchei, A. and Zonca, A.},
    month = {9},
    pages = {A6},
    volume = {641},
    publisher = {EDP Sciences},
    url = {https://www.aanda.org/articles/aa/full_html/2020/09/aa33910-18/aa33910-18.html https://www.aanda.org/articles/aa/abs/2020/09/aa33910-18/aa33910-18.html},
    doi = {10.1051/0004-6361/201833910},
    issn = {0004-6361},
    arxivId = {1807.06209},
    keywords = {A{\&}A, Astronomy {\&} Astrophysics, EDP Sciences, ESO, cosmic background radiation, cosmological parameters}
}

@article{Akrami2019PlanckNon-Gaussianity,
    title = {{Planck 2018 results. IX. Constraints on primordial non-Gaussianity}},
    year = {2019},
    journal = {Astronomy and Astrophysics},
    author = {Akrami, Y. and Arroja, F. and Ashdown, M. and Aumont, J. and Baccigalupi, C. and Ballardini, M. and Banday, A. J. and Barreiro, R. B. and Bartolo, N. and Basak, S. and Benabed, K. and Bernard, J. P. and Bersanelli, M. and Bielewicz, P. and Bond, J. R. and Borrill, J. and Bouchet, F. R. and Bucher, M. and Burigana, C. and Butler, R. C. and Calabrese, E. and Cardoso, J. F. and Casaponsa, B. and Challinor, A. and Chiang, H. C. and Colombo, L. P.L. and Combet, C. and Crill, B. P. and Cuttaia, F. and De Bernardis, P. and De Rosa, A. and De Zotti, G. and Delabrouille, J. and Delouis, J. M. and Di Valentino, E. and Diego, J. M. and Dor{\'{e}}, O. and Douspis, M. and Ducout, A. and Dupac, X. and Dusini, S. and Efstathiou, G. and Elsner, F. and En{\ss}lin, T. A. and Eriksen, H. K. and Fantaye, Y. and Fergusson, J. and Fernandez-Cobos, R. and Finelli, F. and Frailis, M. and Fraisse, A. A. and Franceschi, E. and Frolov, A. and Galeotta, S. and Galli, S. and Ganga, K. and G{\'{e}}nova-Santos, R. T. and Gerbino, M. and Gonz{\'{a}}lez-Nuevo, J. and G{\'{o}}rski, K. M. and Gratton, S. and Gruppuso, A. and Gudmundsson, J. E. and Hamann, J. and Handley, W. and Hansen, F. K. and Herranz, D. and Hivon, E. and Huang, Z. and Jaffe, A. H. and Jones, W. C. and Jung, G. and Keih{\"{a}}nen, E. and Keskitalo, R. and Kiiveri, K. and Kim, J. and Krachmalnicoff, N. and Kunz, M. and Kurki-Suonio, H. and Lamarre, J. M. and Lasenby, A. and Lattanzi, M. and Lawrence, C. R. and Le Jeune, M. and Levrier, F. and Lewis, A. and Liguori, M. and Lilje, P. B. and Lindholm, V. and L{\'{o}}pez-Caniego, M. and Ma, Y. Z. and Maci{\'{a}}s-P{\'{e}}rez, J. F. and Maggio, G. and Maino, D. and Mandolesi, N. and Marcos-Caballero, A. and Maris, M. and Martin, P. G. and Mart{\'{i}}nez-Gonz{\'{a}}lez, E. and Matarrese, S. and Mauri, N. and McEwen, J. D. and Meerburg, P. D. and Meinhold, P. R. and Melchiorri, A. and Mennella, A. and Migliaccio, M. and Miville-Desch{\^{e}}nes, M. A. and Molinari, D. and Moneti, A. and Montier, L. and Morgante, G. and Moss, A. and M{\"{u}}nchmeyer, M. and Natoli, P. and Oppizzi, F. and Pagano, L. and Paoletti, D. and Partridge, B. and Patanchon, G. and Perrotta, F. and Pettorino, V. and Piacentini, F. and Polenta, G. and Puget, J. L. and Rachen, J. P. and Racine, B. and Reinecke, M. and Remazeilles, M. and Renzi, A. and Rocha, G. and Rubi{\~{n}}o-Mart{\'{i}}n, J. A. and Ruiz-Granados, B. and Salvati, L. and Savelainen, M. and Scott, D. and Shellard, E. P.S. and Shiraishi, M. and Sirignano, C. and Sirri, G. and Smith, K. and Spencer, L. D. and Stanco, L. and Sunyaev, R. and Suur-Uski, A. S. and Tauber, J. A. and Tavagnacco, D. and Tenti, M. and Toffolatti, L. and Tomasi, M. and Trombetti, T. and Valiviita, J. and Van Tent, B. and Vielva, P. and Villa, F. and Vittorio, N. and Wandelt, B. D. and Wehus, I. K. and Zacchei, A. and Zonca, A.},
    month = {5},
    pages = {24},
    volume = {641},
    publisher = {EDP Sciences},
    url = {https://arxiv.org/abs/1905.05697v1},
    doi = {10.48550/arxiv.1905.05697},
    issn = {14320746},
    arxivId = {1905.05697},
    keywords = {Cosmic background radiation, Cosmology: observations, Cosmology: theory, Early Universe, Inflation, Methods: data analysis}
}

@article{Sifre2013RotationDiscrimination,
    title = {{Rotation, Scaling and Deformation Invariant Scattering for Texture Discrimination}},
    year = {2013},
    author = {Sifre, Laurent},
    url = {www.di.ens.fr/},
    doi = {10.1109/CVPR.2013.163}
}

@article{Bruna2013ScatteringRecognition,
    title = {{Scattering Representations for Recognition To cite this version : HAL Id : pastel-00905109 Scattering Representations for Recognition}},
    year = {2013},
    author = {Bruna, Joan and Estrach, Joan Bruna}
}

@article{RoddySiftingSphere,
    title = {{Sifting Convolution on the Sphere}},
    author = {Roddy, Patrick J and Mcewen, Jason D},
    arxivId = {2007.12153v2},
    keywords = {2-sphere, Index Terms-Convolution, spherical har-monics}
}

@article{Sunyaev1970Small-ScaleRadiation,
    title = {{Small-Scale Fluctuations of Relic Radiation}},
    year = {1970},
    journal = {Ap{\&}SS},
    author = {Sunyaev, R. A. and Zeldovich, Ya B.},
    number = {1},
    month = {4},
    pages = {3--19},
    volume = {7},
    publisher = {Kluwer Academic Publishers},
    url = {https://ui.adsabs.harvard.edu/abs/1970Ap&SS...7....3S/abstract},
    doi = {10.1007/BF00653471},
    issn = {0004-640X}
}

@article{Eickenberg2018SolidProperties,
    title = {{Solid Harmonic Wavelet Scattering for Predictions of Molecule Properties}},
    year = {2018},
    journal = {Journal of Chemical Physics},
    author = {Eickenberg, Michael and Exarchakis, Georgios and Hirn, Matthew and Mallat, Stéphane and Thiry, Louis},
    number = {24},
    month = {5},
    volume = {148},
    publisher = {American Institute of Physics Inc.},
    url = {http://arxiv.org/abs/1805.00571 http://dx.doi.org/10.1063/1.5023798},
    doi = {10.1063/1.5023798},
    arxivId = {1805.00571v1},
    keywords = {0260Gf, 3115X-Keywords: wavelets, electronic structure calculations, invariants, multilinear regression, numbers: 0230Nw, solid harmonics}
}

@article{Liu2016SphericalSpectra,
    title = {{Spherical Harmonic Analyses of Intensity Mapping Power Spectra}},
    year = {2016},
    journal = {The Astrophysical Journal},
    author = {Liu, Adrian and Zhang, Yunfan and Parsons, Aaron R.},
    number = {2},
    pages = {242},
    volume = {833},
    publisher = {IOP Publishing},
    url = {http://dx.doi.org/10.3847/1538-4357/833/2/242},
    doi = {10.3847/1538-4357/833/2/242},
    issn = {1538-4357},
    arxivId = {1609.04401},
    keywords = {data analysis, interferometric, methods, methods: data analysis, techniques, techniques: interferometric}
}

@article{Kamionkowski1997StatisticsPolarization,
    title = {{Statistics of cosmic microwave background polarization}},
    year = {1997},
    journal = {Physical Review D},
    author = {Kamionkowski, Marc and Kosowsky, Arthur and Stebbins, Albert},
    number = {12},
    month = {6},
    pages = {7368},
    volume = {55},
    publisher = {American Physical Society},
    url = {https://journals.aps.org/prd/abstract/10.1103/PhysRevD.55.7368},
    doi = {10.1103/PhysRevD.55.7368},
    issn = {15502368},
    arxivId = {astro-ph/9611125}
}

@misc{TheNASA/ADS,
    title = {{The Establishment of Thermal Equilibrium between Quanta and Electrons - NASA/ADS}},
    url = {https://ui.adsabs.harvard.edu/abs/1957JETP....4..730K/abstract}
}

@misc{TheNASA/ADSb,
    title = {{The Establishment of Thermal Equilibrium between Quanta and Electrons - NASA/ADS}},
    url = {https://ui.adsabs.harvard.edu/abs/1957JETP....4..730K/abstract}
}

@article{Zeldovich1969TheUniverse,
    title = {{The interaction of matter and radiation in a hot-model universe}},
    year = {1969},
    journal = {Astrophysics and Space Science 1969 4:3},
    author = {Zeldovich, Ya B. and Sunyaev, R. A.},
    number = {3},
    month = {7},
    pages = {301--316},
    volume = {4},
    publisher = {Springer},
    url = {https://link.springer.com/article/10.1007/BF00661821},
    doi = {10.1007/BF00661821},
    issn = {1572-946X},
    keywords = {Astrobiology, Astronomy, Astrophysics and Astroparticles, Cosmology, Observations and Techniques, Space Exploration and Astronautics), Space Sciences (including Extraterrestrial Physics}
}

@article{Sunyaev1970TheII,
    title = {{The interaction of matter and radiation in the hot model of the Universe, II}},
    year = {1970},
    journal = {Astrophysics and Space Science, Volume 7, Issue 1, pp.20-30},
    author = {Sunyaev, R. A. and Zeldovich, Ya B.},
    number = {1},
    month = {4},
    pages = {20},
    volume = {7},
    publisher = {Kluwer Academic Publishers},
    url = {https://ui.adsabs.harvard.edu/abs/1970Ap%26SS...7...20S/abstract},
    doi = {10.1007/BF00653472},
    issn = {0004-640X}
}

@article{Stein2018TheValidation,
    title = {{The mass-Peak Patch algorithm for fast generation of deep all-sky dark matter halo catalogues and its N-Body validation}},
    year = {2018},
    journal = {Monthly Notices of the Royal Astronomical Society},
    author = {Stein, George and Alvarez, Marcelo A. and Bond, J. Richard},
    number = {2},
    month = {10},
    pages = {2236--2250},
    volume = {483},
    publisher = {Oxford University Press},
    url = {http://arxiv.org/abs/1810.07727 http://dx.doi.org/10.1093/mnras/sty3226},
    doi = {10.1093/mnras/sty3226},
    arxivId = {1810.07727v1},
    keywords = {Dark matter, Galaxies: haloes, Large-scale structure of Universe, Methods: numerical}
}

@article{Allys2019TheISM,
    title = {{The RWST, a comprehensive statistical description of the non-Gaussian structures in the ISM}},
    year = {2019},
    journal = {Astronomy and Astrophysics},
    author = {Allys, E. and Levrier, F. and Zhang, S. and Colling, C. and Regaldo-Saint Blancard, B. and Boulanger, F. and Hennebelle, P. and Mallat, S.},
    volume = {629},
    doi = {10.1051/0004-6361/201834975},
    issn = {14320746},
    arxivId = {1905.01372},
    keywords = {ISM: general, ISM: structure, Magnetohydrodynamics (MHD), Methods: data analysis, Methods: statistical, Turbulence}
}

@article{Allys2019TheISMb,
    title = {{The RWST, a comprehensive statistical description of the non-Gaussian structures in the ISM}},
    year = {2019},
    journal = {Astronomy and Astrophysics},
    author = {Allys, E. and Levrier, F. and Zhang, S. and Colling, C. and Regaldo-Saint Blancard, B. and Boulanger, F. and Hennebelle, P. and Mallat, S.},
    volume = {629},
    doi = {10.1051/0004-6361/201834975},
    issn = {14320746},
    arxivId = {1905.01372},
    keywords = {ISM: general, ISM: structure, Magnetohydrodynamics (MHD), Methods: data analysis, Methods: statistical, Turbulence}
}

@misc{TheNASA/ADSc,
    title = {{The Spectrum of Primordial Radiation, its Distortions and their Significance - NASA/ADS}},
    url = {https://ui.adsabs.harvard.edu/abs/1970CoASP...2...66S/abstract}
}

@article{Stein2020TheSimulations,
    title = {{The Websky Extragalactic CMB Simulations}},
    year = {2020},
    journal = {Journal of Cosmology and Astroparticle Physics},
    author = {Stein, George and Alvarez, Marcelo A. and Bond, J. Richard and van Engelen, Alexander and Battaglia, Nicholas},
    number = {10},
    month = {1},
    volume = {2020},
    publisher = {IOP Publishing Ltd},
    url = {http://arxiv.org/abs/2001.08787 http://dx.doi.org/10.1088/1475-7516/2020/10/012},
    doi = {10.1088/1475-7516/2020/10/012},
    arxivId = {2001.08787v1},
    keywords = {CMBR theory, Cosmological simulations, Dark matter simulations}
}

@article{Kavalerov2019Three-DimensionalImages,
    title = {{Three-Dimensional Fourier Scattering Transform and Classification of Hyperspectral Images}},
    year = {2019},
    author = {Kavalerov, Ilya and Li, Weilin and Czaja, Wojciech and Chellappa, Rama},
    month = {6},
    url = {https://arxiv.org/abs/1906.06804v2},
    doi = {10.48550/arxiv.1906.06804},
    arxivId = {1906.06804}
}

@article{Kavalerov2019Three-DimensionalImagesb,
    title = {{Three-Dimensional Fourier Scattering Transform and Classification of Hyperspectral Images}},
    year = {2019},
    author = {Kavalerov, Ilya and Li, Weilin and Czaja, Wojciech and Chellappa, Rama},
    month = {6},
    url = {https://arxiv.org/abs/1906.06804v2},
    doi = {10.48550/arxiv.1906.06804},
    arxivId = {1906.06804},
    keywords = {Fourier scattering trans-form, Index Terms-Scattering transform, con-volutional neural networks, hyperspectral image (HSI), supervised classification}
}

@article{Valogiannis2021TowardsTransform,
    title = {{Towards an Optimal Estimation of Cosmological Parameters with the Wavelet Scattering Transform}},
    year = {2021},
    author = {Valogiannis, Georgios and Dvorkin, Cora},
    pages = {1--13},
    url = {http://arxiv.org/abs/2108.07821},
    arxivId = {2108.07821}
}

@article{Valogiannis2021TowardsTransformb,
    title = {{Towards an Optimal Estimation of Cosmological Parameters with the Wavelet Scattering Transform}},
    year = {2021},
    author = {Valogiannis, Georgios and Dvorkin, Cora},
    month = {8},
    url = {http://arxiv.org/abs/2108.07821},
    arxivId = {2108.07821v1}
}

@article{Chen2017Two-dimensionalAntarctica,
    title = {{Two-dimensional Morlet wavelet transform and its application to wave recognition methodology of automatically extracting two-dimensional wave packets from lidar observations in Antarctica}},
    year = {2017},
    author = {Chen, Cao and Chu, Xinzhao},
    url = {http://dx.doi.org/10.1016/j.jastp.2016.10.016},
    doi = {10.1016/j.jastp.2016.10.016},
    keywords = {2-D wavelet transform, Antarctic lidar observation, Persistent inertia-gravity waves, Wave pattern recognition}
}

@article{Sinz2020WaveletProperties,
    title = {{Wavelet Scattering Networks for Atomistic Systems with Extrapolation of Material Properties}},
    year = {2020},
    journal = {Journal of Chemical Physics},
    author = {Sinz, Paul and Swift, Michael W. and Brumwell, Xavier and Liu, Jialin and Kim, Kwang Jin and Qi, Yue and Hirn, Matthew},
    number = {8},
    month = {6},
    volume = {153},
    publisher = {American Institute of Physics Inc.},
    url = {http://arxiv.org/abs/2006.01247 http://dx.doi.org/10.1063/5.0016020},
    doi = {10.1063/5.0016020},
    arxivId = {2006.01247v2}
}

@article{Hirn2016WaveletEnergies,
    title = {{Wavelet Scattering Regression of Quantum Chemical Energies}},
    year = {2016},
    journal = {Multiscale Modeling and Simulation},
    author = {Hirn, Matthew and Mallat, Stéphane and Poilvert, Nicolas},
    number = {2},
    month = {5},
    pages = {827--863},
    volume = {15},
    publisher = {Society for Industrial and Applied Mathematics Publications},
    url = {http://arxiv.org/abs/1605.04654 http://dx.doi.org/10.1137/16M1075454},
    doi = {10.1137/16M1075454},
    arxivId = {1605.04654v3},
    keywords = {Convolutional network, Density functional theory, Invariant dictionary, Molecular energy, Multiscale, Nonlinear regression, Scattering, Vavelet, density functional theory, invari-ant dictionary, molecular energy, multiscale, nonlinear regression, scattering, wavelet}
}

@article{DestouetWaveletAnalysis,
    title = {{Wavelet Scattering Transform and Ensemble Methods for Side-Channel Analysis}},
    author = {Destouet, Gabriel and Dumas, Cécile and Frassati, Anne and Perrier, Valérie},
    keywords = {Ensemble Methods, Machine Learning, Side-Channel Analysis, Template Attack, Time-Frequency Analysis, Wavelet Scatter-ing Transforms}
}

@article{Liu2020WaveletClassification,
    title = {{Wavelet Scattering Transform for ECG Beat Classification}},
    year = {2020},
    journal = {Computational and Mathematical Methods in Medicine},
    author = {Liu, Zhishuai and Yao, Guihua and Zhang, Qing and Zhang, Junpu and Zeng, Xueying},
    volume = {2020},
    publisher = {Hindawi Limited},
    doi = {10.1155/2020/3215681},
    issn = {17486718},
    pmid = {33133225}
}

@article{Antoine1997WaveletsApproach,
    title = {{Wavelets on the 2-sphere: a group-theoretical approach}},
    year = {1997},
    author = {Antoine, J.-P and Vandergheynst, P}
}

@article{AntoineWaveletsrevised,
    title = {{Wavelets on the Sphere: Implementation and Approximations (revised)}},
    author = {Antoine, J-P and Demanet, L and Jacques, L and Vandergheynst, P},
    keywords = {2-sphere, DEMANET, JACQUES AND VANDERGHEYNST, ap-proximate identity 1 2 ANTOINE, continuous wavelet transform, directional spherical wavelet}
}

@article{Cheng2021WeakSensitivity,
    title = {{Weak lensing scattering transform: dark energy and neutrino mass sensitivity}},
    year = {2021},
    journal = {Monthly Notices of the Royal Astronomical Society},
    author = {Cheng, Sihao and M{\'{e}}nard, Brice},
    number = {March},
    pages = {1--8},
    volume = {8},
    doi = {10.1093/mnras/stab2102},
    issn = {0035-8711},
    arxivId = {2103.09247},
    keywords = {cosmological parameters, gravitational lensing, large-scale structure of universe, methods, statistical, weak}
}

@article{Cheng2021WeakSensitivityb,
    title = {{Weak lensing scattering transform: dark energy and neutrino mass sensitivity}},
    year = {2021},
    journal = {Monthly Notices of the Royal Astronomical Society},
    author = {Cheng, Sihao and M{\'{e}}nard, Brice},
    number = {1},
    month = {3},
    pages = {1012--1020},
    volume = {507},
    publisher = {Oxford University Press},
    url = {http://arxiv.org/abs/2103.09247 http://dx.doi.org/10.1093/mnras/stab2102},
    doi = {10.1093/mnras/stab2102},
    arxivId = {2103.09247v3},
    keywords = {cosmological parameters, gravitational lensing: weak, large-scale structure of Universe, methods: statistical}
}

@article{LaRoque2006XRayClusters,
    title = {{X‐Ray and Sunyaev‐Zel’dovich Effect Measurements of the Gas Mass Fraction in Galaxy Clusters}},
    year = {2006},
    journal = {The Astrophysical Journal},
    author = {LaRoque, Samuel J. and Bonamente, Massimiliano and Carlstrom, John E. and Joy, Marshall K. and Nagai, Daisuke and Reese, Erik D. and Dawson, Kyle S.},
    number = {2},
    month = {12},
    pages = {917--936},
    volume = {652},
    publisher = {American Astronomical Society},
    url = {https://iopscience.iop.org/article/10.1086/508139 https://iopscience.iop.org/article/10.1086/508139/meta},
    doi = {10.1086/508139/FULLTEXT/},
    issn = {0004-637X},
    arxivId = {astro-ph/0604039},
    keywords = {Subject headingg s, clusters, cosmological parameters-cosmology, galaxies, observations-X-rays}
}